

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="好记性不如烂笔头！">
  <meta name="author" content="TaylorTian">
  <meta name="keywords" content="iOS,OC,Swift">
  <meta name="description" content="前言最近将xcode升级到13.1，感觉界面变化还是挺大的。还是比较喜欢这次升级后带来的体验的。但是我们也会知道，每次升级，或多或少都会带来一些问题。这里就记录下这次升级带来的几个问题吧。 一、The Legacy Build System will be removed in a future release. You can configure the selected build syste">
<meta property="og:type" content="article">
<meta property="og:title" content="Xcode New build System导致的一系列问题解决">
<meta property="og:url" content="https://ghtyq.github.io/2021/12/15/iOS/Xcode%20New%20build%20System%E5%AF%BC%E8%87%B4%E7%9A%84%E4%B8%80%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/index.html">
<meta property="og:site_name" content="TaylorTian Blog">
<meta property="og:description" content="前言最近将xcode升级到13.1，感觉界面变化还是挺大的。还是比较喜欢这次升级后带来的体验的。但是我们也会知道，每次升级，或多或少都会带来一些问题。这里就记录下这次升级带来的几个问题吧。 一、The Legacy Build System will be removed in a future release. You can configure the selected build syste">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/GHTYQ/Timg/master/img/202112161500742.png">
<meta property="article:published_time" content="2021-12-15T15:05:29.000Z">
<meta property="article:modified_time" content="2022-04-13T03:36:42.962Z">
<meta property="article:author" content="TaylorTian">
<meta property="article:tag" content="Question">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GHTYQ/Timg/master/img/202112161500742.png">
  
  <title>Xcode New build System导致的一系列问题解决 - TaylorTian Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ghtyq.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Daily</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Xcode New build System导致的一系列问题解决">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-15 15:05" pubdate>
        2021年12月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Xcode New build System导致的一系列问题解决</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近将xcode升级到13.1，感觉界面变化还是挺大的。还是比较喜欢这次升级后带来的体验的。但是我们也会知道，每次升级，或多或少都会带来一些问题。这里就记录下这次升级带来的几个问题吧。</p>
<h3 id="一、The-Legacy-Build-System-will-be-removed-in-a-future-release-You-can-configure-the-selected-build-system-and-this-deprecation-message-in-File-gt-Workspace-Settings"><a href="#一、The-Legacy-Build-System-will-be-removed-in-a-future-release-You-can-configure-the-selected-build-system-and-this-deprecation-message-in-File-gt-Workspace-Settings" class="headerlink" title="一、The Legacy Build System will be removed in a future release. You can configure the selected build system and this deprecation message in File &gt; Workspace Settings."></a>一、The Legacy Build System will be removed in a future release. You can configure the selected build system and this deprecation message in File &gt; Workspace Settings.</h3><p>这段文字将问题说的很明白* Legacy Build System*这种方式已经被遗弃（其实这个方式很早已经被遗弃了，只是之前不会报错）。这里我们只需在Xcode -&gt; file -&gt; workspace setting，找到如下图选项，将它选择为new buil system 即可。</p>
<p><img src="https://raw.githubusercontent.com/GHTYQ/Timg/master/img/202112161500742.png" srcset="/img/loading.gif" lazyload alt="New Buil system"></p>
<p>这里简单介绍下New Build System，它是在Xcode9发布的时候推出的，在Xcode10中，苹果将其设置为默认的构建系统。其目的是降低构建开销，尤其是降低大型项目的构建开销。具体可以看最下面第一章参考文章。</p>
<h3 id="二、Multiple-commands-produce"><a href="#二、Multiple-commands-produce" class="headerlink" title="二、Multiple commands produce"></a>二、Multiple commands produce</h3><p>Multiple commands produce ‘/Users/mac/Library/Developer/Xcode/DerivedData/xxxx-heiprmtxogfzwaekotgiyuncjoip/Build/Products/Debug-iphoneos/xxxx.app/Assets.car’:</p>
<ol>
<li>Target ‘xxxx’ (project ‘xxxx’) has compile command with input ‘/Users/mac/Documents/xxxx/xxxx/xxxx/Assets.xcassets’</li>
<li>That command depends on command in Target ‘xxxx’ (project ‘xxxx’): script phase “[CP] Copy Pods Resources”</li>
</ol>
<p>这是因为主工程里 Assets.xcassets 和 Pods 里有同名的 Assets.xcassets，在 Xcode 10 之前进行编译是不会有问题的，Xcode 只是生成 Warning，但是在 Xcode 10 之后使用了 New Build System 会生成 Errror，提示重复生成 Assets.car。</p>
<ul>
<li><p>解决方法1：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">install! <span class="hljs-string">&#x27;cocoapods&#x27;</span>, :disable_input_output_paths =&gt; <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>这个方法会跳过优化，每次都从Pods下载资源，虽然解决了我们的问题，但是这样会导致构建时间增长，不是最佳的选择。</p>
</li>
<li><p>解决方法2：</p>
<p>在<code>target</code>-&gt;<code>Build Phases</code>下<code>[CP] Copy Pods Resource</code>的 <code>output files</code>下找到下面这段信息，将其删除即可解决上面报错问题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-variable">$&#123;TARGET_BUILD_DIR&#125;</span>/<span class="hljs-variable">$&#123;UNLOCALIZED_RESOURCES_FOLDER_PATH&#125;</span>/Assets.car<br></code></pre></td></tr></table></figure>

<p>但这同时会带出一个新的问题：<code>当我们对项目进项pod install 或者 pod update 操作的时候，这段信息就会重新出现</code>。</p>
<p>针对这个问题，我们选择通过post_install hook来实现自动删除解决。(目前还有点问题)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash">post_install <span class="hljs-keyword">do</span> |installer|<br>    project_path = <span class="hljs-string">&#x27;MHCB2BApp.xcodeproj&#x27;</span><br>    project = Xcodeproj::Project.open(project_path)<br>    project.targets.each <span class="hljs-keyword">do</span> |target|<br>      <span class="hljs-comment">#log target-&gt;build phases下名称</span><br>      puts target.build_phases<br>      build_phase = target.build_phases.find &#123; |bp| bp.display_name == <span class="hljs-string">&#x27;[CP] Copy Pods Resources&#x27;</span> &#125;<br>      assets_path = <span class="hljs-string">&#x27;$&#123;TARGET_BUILD_DIR&#125;/$&#123;UNLOCALIZED_RESOURCES_FOLDER_PATH&#125;/Assets.car&#x27;</span><br>      <span class="hljs-keyword">if</span> build_phase.present? &amp;&amp; build_phase.output_paths.include?(assets_path) == <span class="hljs-literal">true</span><br>         build_phase.output_paths.delete(assets_path)<br>         <span class="hljs-comment">#log output_paths查看是否真的删除成功</span><br>         puts build_phase.output_paths<br>      end<br>    end<br>  project.save(project_path)<br></code></pre></td></tr></table></figure></li>
<li><p>解决方法3：</p>
<p>这个问题的根本原因是因为在<code>podspec</code>中使用<code>s.resources = [“ your resource.xcassets”]</code>这种资源引用的方式导致的，这将会把一个 <code>assets</code> 添加到输出文件中，与 <code>Copy Bundle Resources</code> 中的<code>assets</code> 相冲突。我们可以使用CocoaPods官方推荐的<code>resource_bundles</code>这种方式引用资源来从根本上解决问题。</p>
<p><code>Example:</code> </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">spec.ios.resource_bundle = &#123; <span class="hljs-string">&#x27;MapBox&#x27;</span> =&gt; <span class="hljs-string">&#x27;MapView/Map/Resources/*.png&#x27;</span> &#125;<br>spec.resource_bundles = &#123;<br>    <span class="hljs-string">&#x27;MapBox&#x27;</span> =&gt; [<span class="hljs-string">&#x27;MapView/Map/Resources/*.png&#x27;</span>],<br>    <span class="hljs-string">&#x27;MapBoxOtherResources&#x27;</span> =&gt; [<span class="hljs-string">&#x27;MapView/Map/OtherResources/*.png&#x27;</span>]<br>  &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>最后一个方法因为项目中pod太多等种种原因，没有亲自实践，只是从别的文章中了解到的，说是可以从根本上上解决的。</p>
</blockquote>
</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/TuGeLe/article/details/84885211">探究Xcode New Build System对于构建速度的提升</a></li>
<li><a target="_blank" rel="noopener" href="https://chaosky.tech/2020/04/20/optimize-xcode-build-time/">记录一次优化 Xcode 编译的过程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/CocoaPods/CocoaPods/issues/8122">Xcode 10 new build system makes asset catalog invalid specified by podspec’s resource(s)</a></li>
<li><a target="_blank" rel="noopener" href="https://dev.to/kylefoo/xcode-12-new-build-system-warns-multiple-commands-produce-assets-car-56im">Xcode 12 New Build System warns multiple commands produce Assets.car</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Question/">Question</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/16/Hexo/%E4%BD%BF%E7%94%A8Actios%E5%B0%86Hexo%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%88%B0gh-page/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Actions将Hexo自动化部署到gh-page</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/10/iOS/iOS%E6%8E%A8%E9%80%81%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F%E5%A4%84%E7%90%86/">
                        <span class="hidden-mobile">iOS推送证书过期处理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"391336e02715065926b8","clientSecret":"daef7899351589e3c4f4abec997213f787648d4f","repo":"GHTYQ.github.io","owner":"GHTYQ","admin":["GHTYQ"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: 'c556a3e5f13e21733df958f6eda1ef60'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
