

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="好记性不如烂笔头！">
  <meta name="author" content="TaylorTian">
  <meta name="keywords" content="iOS,OC,Swift">
  <meta name="description" content="前言最近在看一些视频，觉得有必要把里面的内容记录下来方便之后复习。 一、图像的显示原理 CPU和GPU两个硬件通过总线链接起来，CPU输出的结果(往往是一个位图(bitmap)经由总线传给GPU，GPU拿到位图之后，会对位图做相应的图层的渲染、纹理的合成等处理。之后会把结果放入帧缓冲区(Frame Buffer)当中。然后由视频控制器根据VSync信号在指定时间之前去提取对应帧缓冲区当中的屏幕显示">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS_图像显示原理">
<meta property="og:url" content="https://ghtyq.github.io/2022/01/18/iOS/%E5%A4%87%E8%80%83/UI%E8%A7%86%E5%9B%BE/iOS_%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="TaylorTian Blog">
<meta property="og:description" content="前言最近在看一些视频，觉得有必要把里面的内容记录下来方便之后复习。 一、图像的显示原理 CPU和GPU两个硬件通过总线链接起来，CPU输出的结果(往往是一个位图(bitmap)经由总线传给GPU，GPU拿到位图之后，会对位图做相应的图层的渲染、纹理的合成等处理。之后会把结果放入帧缓冲区(Frame Buffer)当中。然后由视频控制器根据VSync信号在指定时间之前去提取对应帧缓冲区当中的屏幕显示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/GHTYQ/Timg/master/img/202201181755791.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GHTYQ/Timg/master/img/202201181803337.png">
<meta property="og:image" content="https://raw.githubusercontent.com/GHTYQ/Timg/master/img/202201181152287.png">
<meta property="article:published_time" content="2022-01-18T11:32:22.000Z">
<meta property="article:modified_time" content="2022-04-13T03:36:42.966Z">
<meta property="article:author" content="TaylorTian">
<meta property="article:tag" content="备考">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/GHTYQ/Timg/master/img/202201181755791.png">
  
  <title>iOS_图像显示原理 - TaylorTian Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ghtyq.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Daily</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="iOS_图像显示原理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-18 11:32" pubdate>
        2022年1月18日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">iOS_图像显示原理</h1>
            
            <div class="markdown-body">
              <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>最近在看一些视频，觉得有必要把里面的内容记录下来方便之后复习。</p>
<h3 id="一、图像的显示原理"><a href="#一、图像的显示原理" class="headerlink" title="一、图像的显示原理"></a>一、图像的显示原理</h3><p> <code>CPU</code>和<code>GPU</code>两个硬件通过总线链接起来，<code>CPU</code>输出的结果(往往是一个位图(<code>bitmap</code>)经由总线传给<code>GPU</code>，<code>GPU</code>拿到位图之后，会对位图做相应的图层的渲染、纹理的合成等处理。之后会把结果放入帧缓冲区(<code>Frame Buffer</code>)当中。然后由视频控制器根据VSync信号在指定时间之前去提取对应帧缓冲区当中的屏幕显示内容，最终显示到屏幕上面。</p>
<img src="https://raw.githubusercontent.com/GHTYQ/Timg/master/img/202201181755791.png" srcset="/img/loading.gif" lazyload alt="iOS图像显示原理1" style="zoom:67%;margin-left:10px" />

<p>UIView视图渲染的大致过程：</p>
<img src="https://raw.githubusercontent.com/GHTYQ/Timg/master/img/202201181803337.png" srcset="/img/loading.gif" lazyload alt="iOS图像显示原理2" style="zoom:67%;margin-left:10px" />

<p>当我们创建了一个<code>UIView</code>控件之后，它的显示部分是由<code>CALayer</code>负责的，在<code>CALayer</code>当中有一个<code>contents</code>属性，就是我们最终要绘制到屏幕当中的一个位图。比如说我们创建的是一个<code>UILabel</code>，那么 <code>contents</code>里面放置的就是关于<code>hello world</code>的文字的位图。系统会在合适的时机回调给我们一个<code>DrawRect:</code> 方法，我们可以在此基础之上绘制我们自己想要自定义绘制的内容，绘制好的位图最终会经由<code>Core Animation</code>这个框架提交给<code>GPU</code>部分的<code>OpenGL(ES</code>)渲染管线，进行最终位图的渲染，包括纹理的合成，然后显示到屏幕上面。</p>
<blockquote>
<p>根据单一职责原则，UIView是专门负责事件传递和视图响应的，CALayer全权负责视图的显示。</p>
</blockquote>
<p>在这个过程中CPU、GPU做了什么呢</p>
<h4 id="1-CPU的工作"><a href="#1-CPU的工作" class="headerlink" title="1. CPU的工作"></a>1. CPU的工作</h4><ul>
<li><p>Layoyut </p>
<p>UI布局、文本计算</p>
</li>
<li><p>Display</p>
<p>绘制</p>
</li>
<li><p>Prepare</p>
<p>如：图片编解码</p>
</li>
<li><p>Commit</p>
<p>提交位图</p>
</li>
</ul>
<h4 id="2-GPU渲染管线"><a href="#2-GPU渲染管线" class="headerlink" title="2. GPU渲染管线"></a>2. GPU渲染管线</h4><ul>
<li>顶点着色</li>
<li>图元装配</li>
<li>光栅化</li>
<li>片段着色</li>
<li>片段处理</li>
</ul>
<h3 id="二、卡顿和掉帧的原因"><a href="#二、卡顿和掉帧的原因" class="headerlink" title="二、卡顿和掉帧的原因"></a>二、卡顿和掉帧的原因</h3><img src="https://raw.githubusercontent.com/GHTYQ/Timg/master/img/202201181152287.png" srcset="/img/loading.gif" lazyload alt="UI卡顿、掉帧的原因" style="zoom:67%;margin-left:10px" />

<p> 一般页面滑动的流畅性是60FPS, 即每一秒有60帧的画面更新。即每间隔16.7ms就会有一帧画面更新。  在规定的16.7ms之内，在下一帧<code>VSync</code>信号到来之前，<code>CPU</code>和<code>GPU</code>并没有共同完成下一帧画面的合成，就会导致卡顿、掉帧。</p>
<h3 id="三、滑动优化方案"><a href="#三、滑动优化方案" class="headerlink" title="三、滑动优化方案"></a>三、滑动优化方案</h3><h4 id="1-CPU资源消耗分析"><a href="#1-CPU资源消耗分析" class="headerlink" title="1. CPU资源消耗分析"></a>1. CPU资源消耗分析</h4><ul>
<li><p>对象创建、调整、销毁 </p>
<p><strong>创建</strong>：对象的创建会分配内存、调整属性、甚至还有读取文件等操作，比较消耗<code>CPU</code>资源。尽量采取轻量级对象，尽量放到后台线程处理，尽量推迟对象的创建时间。</p>
<p><strong>调整</strong>：<code>frame</code>、<code>bounds</code>、<code>transform</code>及视图层次等属性调整很耗费<code>CPU</code>资源。尽量减少不必要属性的修改，尽量避免调整视图层次、添加和移除视图。</p>
</li>
<li><p>预排版（布局计算、文本计算）</p>
<p><strong>布局计算</strong>：随着视图数量的增长，<code>Autolayout</code>带来的<code>CPU</code>消耗会呈指数级增长，所以尽量提前算好布局，在需要时一次性调整好对应属性。</p>
</li>
<li><p>预渲染（文本等异步绘制、图片编解码等）</p>
<p><strong>文本渲染</strong>： 屏幕上能看到的所有文本内容控件，包括UIWebView，在底层都是通过<code>CoreText</code>排版、绘制为位图显示的。常见的文本控件，其排版与绘制都是在主线程进行的，显示大量文本时，<code>CPU</code>压力很大。对此解决方案唯一就是自定义文本控件，用<code>CoreText</code>对文本异步绘制。（很麻烦，开发成本高）。</p>
<p><strong>图片解码</strong>：当用<code>UIImage</code>或<code>CGImageSource</code>创建图片时，图片数据并不会立刻解码。图片设置到<code>UIImageView</code>或<code>CALayer.contents</code>中去，并且<code>CALayer</code>被提交到<code>GPU</code>前，<code>CGImage</code>中的数据才会得到解码。这一步是发生在主线程的，并且不可避免。<code>SD_WebImage</code>处理方式：在后台线程先把图片绘制到<code>CGBitmapContext</code>中，然后从<code>Bitmap</code>直接创建图片。</p>
</li>
</ul>
<h4 id="2-GPU资源消耗分析"><a href="#2-GPU资源消耗分析" class="headerlink" title="2. GPU资源消耗分析"></a>2. GPU资源消耗分析</h4><ul>
<li><p>纹理渲染</p>
<p>尽量减少短时间内大量图片的显示，尽可能将多张图片合成一张进行显示 </p>
</li>
<li><p>视图混合 </p>
<p>尽量减少视图层次和数量，并在不透明的视图里标明<code>opaque</code>属性以避免无用的<code>Alpha</code>通道合成 </p>
</li>
<li><p>图形生成</p>
<p>尽量避免离屏渲染，尽量采用异步绘制，尽量避免使用圆角、阴影、遮罩等属性。必要时用静态图片实现展示效果，也可尝试光栅化缓存复用属性</p>
</li>
</ul>
<h3 id="四、离屏渲染"><a href="#四、离屏渲染" class="headerlink" title="四、离屏渲染"></a>四、离屏渲染</h3><h4 id="1-什么是离屏渲染"><a href="#1-什么是离屏渲染" class="headerlink" title="1. 什么是离屏渲染"></a>1. 什么是离屏渲染</h4><ul>
<li><p>在屏渲染（<code>On-Screen Rendering</code>）</p>
<p>指的是GPU的渲染操作是在当前用于显示的屏幕缓冲区内进行</p>
</li>
<li><p>离屏渲染（<code>Off-Screen Rendering</code>）</p>
<p>指的是GPU在当前屏幕的缓冲区以外新开辟一个缓冲区进行渲染</p>
</li>
</ul>
<p>当我们指定了某些UI视图的属性,标记为它在未合成之前，不能用于当前屏幕显示的时候，就会触发离屏渲染，而离屏渲染的概念起源于GPU层面，指的是当前屏幕的缓冲区以外新开辟一个缓冲区进行渲染操作</p>
<h4 id="2-何时触发"><a href="#2-何时触发" class="headerlink" title="2. 何时触发"></a>2. 何时触发</h4><p><code>CoreGraphics</code>的上下文绘制，<code>drawRect</code>绘制，<code>layer</code>圆角/边框/阴影/抗锯齿/光栅化（<code>shouldRasterize</code>置为YES）</p>
<h4 id="3-为何要避免"><a href="#3-为何要避免" class="headerlink" title="3. 为何要避免"></a>3. 为何要避免</h4><p>在触发离屏渲染的时候，会增加<code>GPU</code>的工作量，可能导致<code>CPU</code>+<code>GPU</code>的总耗时超出16.7ms，导致UI的卡顿和掉帧。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.noobyard.com/article/p-oyuemyib-nh.html">一文读懂iOS图像显示原理与优化</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cocoachina.com/articles/25294">iOS 图像显示原理</a></li>
<li>慕课网iOS高级面试</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/iOS/">iOS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%87%E8%80%83/">备考</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/19/iOS/%E5%A4%87%E8%80%83/OC%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7%E7%9B%B8%E5%85%B3/iOS-Category%E5%92%8CExtension/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">iOS_Category和Extension</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/17/iOS/%E5%A4%87%E8%80%83/UI%E8%A7%86%E5%9B%BE/iOS-frame%E5%92%8Cbounds%E7%9A%84%E5%8C%BA%E5%88%AB/">
                        <span class="hidden-mobile">iOS_frame和bounds的区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"391336e02715065926b8","clientSecret":"daef7899351589e3c4f4abec997213f787648d4f","repo":"GHTYQ.github.io","owner":"GHTYQ","admin":["GHTYQ"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '303cc70345e229574cd2b0010e2a22fd'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
